{
  "name": "desktop",
  "version": "1.0.0",
  "desktopName": "lwn-simulator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.lwn.simulator",
    "productName": "LWN-Simulator",
    "executableName": "lwn-simulator",
    "icon": "build/icon.png",
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "."
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "syncDesktopName": true
    }
  }
}
